{
  "name": "entrega-final",
  "version": "1.0.0",
  "description": "Un servidor de productos y carrito.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "mongoose": "^8.7.1",
    "socket.io": "^4.3.2"
  },
  "author": "Diego Metzler",
  "license": "ISC"
}
